[gd_scene load_steps=5 format=2]

[ext_resource path="res://main_scene/game_controller.gd" type="Script" id=1]
[ext_resource path="res://assets/label.png" type="Texture" id=2]
[ext_resource path="res://main_scene/board_piece.tscn" type="PackedScene" id=3]
[ext_resource path="res://main_scene/computer_player.gd" type="Script" id=4]

[node name="game_scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="title" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -235.0
margin_top = 7.0
margin_right = 365.0
margin_bottom = 207.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -201.0
margin_top = -110.0
margin_right = -21.9999
margin_bottom = -78.0
rect_scale = Vector2( 2.5, 2.5 )
text = "X turn"
align = 1
valign = 1

[node name="board" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.0
margin_top = -138.0
margin_right = 469.0
margin_bottom = 470.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="row1" type="HBoxContainer" parent="board"]
margin_right = 608.0
margin_bottom = 200.0

[node name="board_piece1" parent="board/row1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 200.0
margin_bottom = 200.0

[node name="board_piece2" parent="board/row1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_right = 404.0
margin_bottom = 200.0

[node name="board_piece3" parent="board/row1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_right = 608.0
margin_bottom = 200.0

[node name="row2" type="HBoxContainer" parent="board"]
margin_top = 204.0
margin_right = 608.0
margin_bottom = 404.0

[node name="board_piece" parent="board/row2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 200.0
margin_bottom = 200.0

[node name="board_piece2" parent="board/row2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_right = 404.0
margin_bottom = 200.0

[node name="board_piece3" parent="board/row2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_right = 608.0
margin_bottom = 200.0

[node name="row3" type="HBoxContainer" parent="board"]
margin_top = 408.0
margin_right = 608.0
margin_bottom = 608.0

[node name="board_piece" parent="board/row3" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 200.0
margin_bottom = 200.0

[node name="board_piece2" parent="board/row3" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_right = 404.0
margin_bottom = 200.0

[node name="board_piece3" parent="board/row3" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_right = 608.0
margin_bottom = 200.0

[node name="result" type="Button" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 724.0
margin_top = 264.0
margin_right = -61.0
margin_bottom = -245.0
text = "RESTART"

[node name="computer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[connection signal="button_down" from="result" to="." method="_on_restart"]
